
{
  "language": "en",
  "timezone": "UTC",
  "currency": "USD",
  "features": {
    "transcription": true,
    "noiseReduction": true,
    "speakerDiarization": true,
    "summarization": true,
    "darkMode": true,
    "ambientAudio": true
  },
  "branding": {
    "primaryColor": "#00D9B2",
    "accentColor": "#00B4FF",
    "companyName": "EchoScript.AI",
    "supportEmail": "support@echoscriptai.com"
  }
}